# yovotopy-android

app/: build.gradle
app/src/androidTest/java/py/com/purpleapps/yovotopy/: ApplicationTest.java
app/src/androidTest/java/py/com/purplemammoth/apps/yoelijopy/: ApplicationTest.java
app/src/debug/res/xml/: app_tracker.xml  global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/py/com/purpleapps/yovotopy/: YoVotoPyApplication.java
app/src/main/java/py/com/purpleapps/yovotopy/client/: EleccionesRestCallback.java  EleccionesRestClient.java
app/src/main/java/py/com/purpleapps/yovotopy/model/: AvizorCategory.java  AvizorCategoryWrapper.java  AvizorEntity.java  AvizorError.java  AvizorResponse.java  Candidato.java  DatosConsultaPadron.java  DatosDenuncia.java  DatosPersonales.java  DatosVotacion.java  Departamento.java  Distrito.java  FotoDenuncia.java  Listado.java  LocalVotacion.java  MensajeError.java  Partido.java  TipoListado.java
app/src/main/java/py/com/purpleapps/yovotopy/ui/: AppCompatPreferenceActivity.java  BaseLocationActivity.java  BaseLocationFragment.java  ConsultaPadronActivity.java  ConsultaPadronFragment.java  DenunciasFragment.java  DetalleCandidatoActivity.java  ExplorarFragment.java  ExplorarListActivity.java  HomeFragment.java  MainTabActivity.java  MyExplorarRecyclerViewAdapter.java  SettingsActivity.java
app/src/main/java/py/com/purpleapps/yovotopy/ui/components/: ItemOffsetDecoration.java
app/src/main/java/py/com/purpleapps/yovotopy/ui/components/adapter/tab/: MainTabAdapter.java
app/src/main/java/py/com/purpleapps/yovotopy/ui/dummy/: DummyContent.java
app/src/main/java/py/com/purpleapps/yovotopy/util/: AppConstants.java  ImageFilePath.java  Tracking.java
app/src/main/java/py/com/purplemammoth/apps/yoelijopy/: YoElijoPyApplication.java
app/src/main/java/py/com/purplemammoth/apps/yoelijopy/client/: EleccionesRestCallback.java  EleccionesRestClient.java
app/src/main/java/py/com/purplemammoth/apps/yoelijopy/model/: DatosConsultaPadron.java  DatosInscripcion.java  DatosPersonales.java  DatosVotacion.java  LocalVotacion.java  MensajeError.java
app/src/main/java/py/com/purplemammoth/apps/yoelijopy/ui/: BaseLocationActivity.java  ConsultaPadronActivity.java  ConsultaPadronFragment.java  HomeFragment.java  MainTabActivity.java
app/src/main/java/py/com/purplemammoth/apps/yoelijopy/ui/components/adapter/tab/: MainTabAdapter.java
app/src/main/java/py/com/purplemammoth/apps/yoelijopy/util/: AppConstants.java  Tracking.java
app/src/main/res/drawable/: explorar_item_1.xml  explorar_item_2.xml  explorar_item_3.xml  explorar_item_4.xml  facebook.xml  mail_ru.xml  twitter.xml
app/src/main/res/drawable-v21/: explorar_item_1.xml  explorar_item_2.xml  explorar_item_3.xml  explorar_item_4.xml
app/src/main/res/layout/: activity_consulta_padron.xml  activity_detalle_candidato.xml  activity_explorar_list.xml  activity_main_tab.xml  card_datos_candidato.xml  card_datos_personales.xml  card_datos_votacion.xml  card_info_general.xml  card_lugar_votacion.xml  card_votacion_accesible.xml  content_consulta_padron.xml  content_detalle_candidato.xml  content_explorar_list.xml  content_links_view.xml  content_main_tab.xml  dialog_about.xml  dialog_datos_consulta.xml  dialog_loading.xml  fragment_consultapadron.xml  fragment_denuncias.xml  fragment_explorar.xml  fragment_explorar_list.xml  fragment_home.xml  fragment_item.xml  view_collapsing_toolbar.xml  view_empty_profile.xml  view_tab.xml
app/src/main/res/menu/: menu_consulta_padron.xml  menu_detalle_candidato.xml  menu_main_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/release/res/xml/: app_tracker.xml  global_tracker.xml
app/src/test/java/py/com/saplatypus/apps/eleccionespy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
