<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference
        android:summary="@string/pref_summary_accesibility"
        android:title="@string/pref_title_accesibility_settings">
        <intent android:action="android.settings.ACCESSIBILITY_SETTINGS" />
    </Preference>

    <Preference
        android:summary="1.0"
        android:title="Versión de compilación" />

    <Preference
        android:key="about_us"
        android:selectable="true"
        android:title="Acerca de" />

</PreferenceScreen>
