<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datos_candidato_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Widget.CardTitle.WithActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Widget.CardTitleText.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos del Candidato" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="48dp"
                    android:overScrollMode="ifContentScrolls">

                    <TextView
                        style="@style/Widget.CardSupportingText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nombre:" />

                    <TextView
                        android:id="@+id/nombre_candidato_text"
                        style="@style/Widget.CardSupportingText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:text="Fulano de tal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="48dp"
                    android:overScrollMode="ifContentScrolls">

                    <TextView
                        style="@style/Widget.CardSupportingText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Candidatura:" />

                    <TextView
                        android:id="@+id/candidatura_text"
                        style="@style/Widget.CardSupportingText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:text="Fulano de tal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="48dp"
                    android:overScrollMode="ifContentScrolls">

                    <TextView
                        style="@style/Widget.CardSupportingText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Lista:" />

                    <TextView
                        android:id="@+id/lista_text"
                        style="@style/Widget.CardSupportingText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:text="Fulano de tal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="48dp">

                    <TextView
                        style="@style/Widget.CardSupportingText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Partido \no Movimiento:" />

                    <TextView
                        android:id="@+id/partido_text"
                        style="@style/Widget.CardSupportingText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:text="Masculino" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="48dp">

                    <TextView
                        style="@style/Widget.CardSupportingText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Distrito:" />

                    <TextView
                        android:id="@+id/distrito_text"
                        style="@style/Widget.CardSupportingText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:text="Paraguaya" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="48dp">

                    <TextView
                        style="@style/Widget.CardSupportingText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Departamento:" />

                    <TextView
                        android:id="@+id/departamento_text"
                        style="@style/Widget.CardSupportingText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:text="Paraguaya" />
                </TableRow>

                <TableRow
                    android:id="@+id/orden_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="48dp">

                    <TextView
                        style="@style/Widget.CardSupportingText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Orden:" />

                    <TextView
                        android:id="@+id/orden_text"
                        style="@style/Widget.CardSupportingText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:text="Paraguaya" />
                </TableRow>

                <TableRow
                    android:id="@+id/puesto_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="48dp">

                    <TextView
                        style="@style/Widget.CardSupportingText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Puesto:" />

                    <TextView
                        android:id="@+id/puesto_text"
                        style="@style/Widget.CardSupportingText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:text="Paraguaya" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <!--<LinearLayout
            style="@style/Widget.CardActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/guardar_button"
                style="@style/Widget.CardActionButton.Primary"
                android:text="Votar xD" />
        </LinearLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView>