<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseMode="parallax">

    <LinearLayout
        android:id="@+id/collapsing_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="56dp"
        android:paddingRight="16dp"
        android:paddingTop="56dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cedula_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/cedula_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cédula"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="15"
                android:textSize="28sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/fecha_nac_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/fecha_nac_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento (dd/mm/aa)"
                android:imeOptions="actionSearch"
                android:inputType="date"
                android:maxLength="8"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</FrameLayout>